# implements IAM auth policy (by flasks' session cookie); sets X-AUTH-UID header upon successful authentication
auth_request     /auth/verify/user;
auth_request_set $x_auth_uid $sent_http_x_auth_uid; 
proxy_set_header X-AUTH-UID $x_auth_uid;
