# implements IAM auth policy (by flasks' session cookie); sets X-UID header upon successful authentication
auth_request     /auth/verify/user;
# UID header returned from /auth/user endpoint, pass as X-UID to the upstream
auth_request_set $uid $sent_http_uid; 
proxy_set_header X-UID $uid;
