proxy_http_version                 1.1;
proxy_cache_bypass                 $http_upgrade;

# Proxy SSL
proxy_ssl_server_name              on;

# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        $connection_upgrade;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header Forwarded         $proxy_add_forwarded;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto "https"; # TODO: get real proto somehow
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $orig_port;
proxy_set_header Host              $proxy_host;

# Proxy timeouts
proxy_connect_timeout              5s;
proxy_send_timeout                 60s;
proxy_read_timeout                 60s;
